<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#80c783</color>
    <color name="colorPrimaryDark">#80c783</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorDevState">#46474D</color>
    <color name="colorDevStateTitle">#FFF</color>
    <color name="colorDevStateValue">#00DE00</color>
    <color name="colorButtonBgPressedRipple">#8F000000</color>
    <color name="colorButtonBgDisabled">#AF8B8C90</color>
    <color name="colorButtonText">#FFF</color>
    <color name="colorButtonBgPressed">#068986</color>
</resources>