<resources>
    <string name="app_name">Calibri</string>
    <string name="login">Введите логин</string>
    <string name="password">Пароль</string>
    <string name="authorize">Авторизоваться</string>
    <string name="register">Зарегистрироваться</string>
    <string name="authorization">Войти</string>
    <string name="user_name">Иван Иванович</string>
    <string name="authorization_error">Не удалось авторизоваться</string>
    <string name="error_with_account_loading">Ошибка загрузки профиля</string>
    <string name="error_with_ecg_data_save">Ошибка сохранения данных ЭКГ</string>
    <string name="error_with_session_close">Ошибка закрытия сессии</string>
    <string name="error_with_session_get">Ошибка получения сессий</string>
    <string name="heart_rate_title">Частота сердцебиения:</string>
    <string name="stress_index_title">Индекс стресса:</string>
    <string name="device_search_mode_title">Поиск устройства</string>
    <string name="ecg_demo_mode_title">ЭКГ/Сердцебиение</string>
    <string name="btn_start_search_title">Начать поиск</string>
    <string name="err_start_signal">Failed start signal</string>
    <string name="err_stop_signal">Failed stop signal</string>
    <string name="stress_index_zero">[вычисляется]</string>
    <string name="device_search_connected">Устройство успешно подключено</string>
    <string name="device_search_connection_failed">Не удалось подключить устройство</string>
    <string name="btn_stop_search_title">Прекратить поиск</string>
    <string name="dev_state_title">Статус:</string>
    <string name="dev_power_title">Заряд:</string>

    <string name="dev_state_connected">Подключен</string>
    <string name="dev_state_disconnected">Отключен</string>
    <string name="dev_power_empty">-</string>
    <string name="dev_power_prc">%1$d %%</string>

    <string name="mems_demo_mode_title">MEMS</string>
    <string name="stimulator_demo_mode_title">Stimulator</string>
    <string name="btn_send">Отправить</string>
    <string name="not_found_sessions">Нет открытых сессий</string>
</resources>